/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* intersection(int* nums1, int nums1Size, int* nums2, int nums2Size, int* returnSize) {
    int* result = (int*)malloc(sizeof(int) * (nums1Size < nums2Size ? nums1Size : nums2Size));
    int count = 0;

    for (int i = 0; i < nums1Size; i++) {
        for (int j = 0; j < nums2Size; j++) {
            if (nums1[i] == nums2[j]) {
                // Check if the element is already in the result array.
                int duplicate = 0;
                for (int k = 0; k < count; k++) {
                    if (result[k] == nums1[i]) {
                        duplicate = 1;
                        break;
                    }
                }
                if (!duplicate) {
                    result[count++] = nums1[i];
                }
                break;  // Stop checking after a match is found.
            }
        }
    }

    *returnSize = count;
    return result;
}
