int* intersect(int* nums1, int nums1Size, int* nums2, int nums2Size, int* returnSize) {
    int count1[1001] = {0}; // assuming elements are in the range [0, 1000]
    int count2[1001] = {0};
    int* result = (int*)malloc(sizeof(int) * (nums1Size + nums2Size));
    int index = 0;

    // count the occurrences of each element in nums1
    for(int i = 0; i < nums1Size; i++) {
        count1[nums1[i]]++;
    }

    // count the occurrences of each element in nums2
    for(int i = 0; i < nums2Size; i++) {
        count2[nums2[i]]++;
    }

    // find the intersection
    for(int i = 0; i <= 1000; i++) {
        int count = (count1[i] < count2[i]) ? count1[i] : count2[i];
        while(count--) {
            result[index++] = i;
        }
    }

    *returnSize = index;
    return result;
}
