/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
char** fizzBuzz(int n, int* returnSize) {
    *returnSize = n;
    char **a = (char**)malloc(sizeof(char*) * n);
    for(int i = 0; i < n; i++) {
        a[i]=(char*)malloc(9*sizeof(char));
        sprintf(a[i], "%d", i+1); // convert i to char
        if ((i + 1) % 3 == 0 && (i + 1) % 5 == 0) a[i] = "FizzBuzz";
        else if ((i + 1) % 3 == 0) a[i] = "Fizz";
        else if ((i + 1) % 5 == 0) a[i] = "Buzz";
    }
    return a;
}
