
int* findDisappearedNumbers(int* nums, int numsSize, int* returnSize) {
    for(int i=0;i<numsSize;i++)
    {
        int index = abs(nums[i])-1;
        if(nums[index]>0)
        {
            nums[index] = -nums[index];
        }
    }
    int count=0;
    for(int j=0;j<numsSize;j++)
    {
        if(nums[j]>0)
        {
            count++;
        }
    }
    int *result=(int *)malloc(count*sizeof(int));
    *returnSize=count;
    int a=0;
    for(int k=0;k<numsSize;k++)
    {
        if(nums[k]>0)
        {
            result[a]=k+1;
            a++;
        }
    }
    return result;
}
