int islandPerimeter(int** grid, int gridSize, int* gridColSize) {
    int perimeter = 0;
  int rows = gridSize;
  int cols = *gridColSize;

  for(int i = 0; i<rows; i++){
    for(int j = 0; j<cols; j++){
        if(grid[i][j]==1){
            perimeter += 4;
        
        //To reduce 1 for land above
        if(i>0 && grid[i-1][j]==1){
            perimeter--;
        }
        //To reduce 1 for land below
        if(i<rows-1 && grid[i+1][j]==1){
            perimeter--;
        }
        //To reduce 1 for land on the right
        if(j>0 && grid[i][j-1]==1){
            perimeter--;
        }
        //To reduce 1 for land on the left
        if(j<cols-1 && grid[i][j+1]==1){
            perimeter--;
        }

    }
  }
  }
  return perimeter;
}
